<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo of @ricky0123/vad-react</title>
    <script defer src="main.js"></script>
  </head>
  <style>
    #playlist {
      max-height: 400px;
      overflow-y: scroll;
      list-style: none;
      padding-left: 0;
    }
    #playlist li:hover {
      background-color: rgba(255, 0, 0, 0.295);
    }
    #playlist li:first-child {
      border-left: 2px blue solid;
      max-height: 0;
      opacity: 0;
      animation: grow 1s ease-in-out forwards;
    }
    #playlist li {
      padding-left: 5px;
    }
    @keyframes grow {
      to {
        max-height: 100px;
        opacity: 1;
      }
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
</html>
